jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/pizzashop
jdbc.username=bob
jdbc.password=123
jdbc.show_sql=true